description=maxspeed aggregation plugin
version=7.9.1
name=maxspeed-aggregation-plugin
classname=${elasticsearch.plugin.classname}
java.version=${maven.compiler.target}
elasticsearch.version=${elasticsearch.version}
